# CountSuggestionAssessment

./: README.md  build.gradle  settings.gradle  spec.yaml
src/main/java/com/suggest/county/: CountyApplication.java
src/main/java/com/suggest/county/controller/: CountSuggestionController.java
src/main/java/com/suggest/county/entity/: CountySuggestion.java
src/main/java/com/suggest/county/repository/: CountyRepository.java
src/main/java/com/suggest/county/service/: CountySuggestionService.java
src/main/resources/: application.properties
src/test/java/com/suggest/county/: CountyApplicationTests.java
src/test/java/com/suggest/county/controller/: CountySuggestionControllerTest.java
src/test/java/com/suggest/county/service/: CountySuggestionServiceTest.java
